# logistic-tracking

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
docker/mysql/: init.sql
src/main/java/com/example/logisticstracking/: LogisticsTrackingApplication.java
src/main/java/com/example/logisticstracking/application/dto/: PackageCreateRequestDTO.java  PackageDetailsDTO.java  PackageUpdateStatusRequestDTO.java  TrackingEventDTO.java  TrackingEventRequestDTO.java
src/main/java/com/example/logisticstracking/application/usecase/: CancelPackageUseCase.java  CreatePackageUseCase.java  CreateTrackingEventUseCase.java  GetAllPackagesUseCase.java  GetPackageDetailsUseCase.java  UpdatePackageStatusUseCase.java
src/main/java/com/example/logisticstracking/config/: UUIDConverter.java
src/main/java/com/example/logisticstracking/domain/constants/: PackageConstants.java
src/main/java/com/example/logisticstracking/domain/entity/: Package.java  TrackingEvent.java
src/main/java/com/example/logisticstracking/domain/enumeration/: PackageStatus.java
src/main/java/com/example/logisticstracking/domain/exception/: InvalidStatusTransitionException.java  PackageNotFoundException.java
src/main/java/com/example/logisticstracking/infrastructure/config/: AsyncConfig.java  RedisCacheConfig.java
src/main/java/com/example/logisticstracking/infrastructure/controller/: PackageController.java  TrackingEventController.java
src/main/java/com/example/logisticstracking/infrastructure/controller/hateoas/: PackageModelAssembler.java
src/main/java/com/example/logisticstracking/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/example/logisticstracking/infrastructure/httpclient/: ExternalApisGateway.java
src/main/java/com/example/logisticstracking/infrastructure/httpclient/dogapi/: DogApiClient.java
src/main/java/com/example/logisticstracking/infrastructure/httpclient/dogapi/dto/: DogFactResponse.java
src/main/java/com/example/logisticstracking/infrastructure/httpclient/nagerdate/: NagerDateClient.java
src/main/java/com/example/logisticstracking/infrastructure/httpclient/nagerdate/dto/: NagerDateHolidayResponse.java
src/main/java/com/example/logisticstracking/infrastructure/httpclient/resolver/: ExternalApisResolver.java
src/main/java/com/example/logisticstracking/infrastructure/kafka/configuration/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/example/logisticstracking/infrastructure/kafka/consumer/: KafkaListenerConsumer.java
src/main/java/com/example/logisticstracking/infrastructure/kafka/dto/: TrackingEventKafkaDTO.java
src/main/java/com/example/logisticstracking/infrastructure/kafka/service/: KafkaService.java
src/main/java/com/example/logisticstracking/infrastructure/kafka/utils/: SendMessageTemplate.java
src/main/java/com/example/logisticstracking/infrastructure/mapper/: PackageMapper.java  TrackingEventMapper.java
src/main/java/com/example/logisticstracking/infrastructure/monitoring/: HikariHealthIndicator.java  KafkaExecutorHealthIndicator.java
src/main/java/com/example/logisticstracking/infrastructure/persistence/entity/: PackageEntity.java  TrackingEventEntity.java
src/main/java/com/example/logisticstracking/infrastructure/persistence/repository/: PackageRepository.java  TrackingEventRepository.java
src/main/java/com/example/logisticstracking/infrastructure/utils/: DateUtils.java  UUIDConverterUtils.java
src/main/resources/: application-docker.yml  application-local.yml  application-properties.yml  application.yml  logback-spring.xml
src/test/java/com/example/logisticstracking/: LogisticsTrackingApplicationTests.java
src/test/resources/: application-test.yml
